{
  "name": "auto-formatter",
  "version": "0.1.0",
  "description": "auto formatter",
  "scripts": {
    "lint": "eslint src/ test/",
    "test": "npm run lint && karma start karma.conf.ci.js",
    "dev": "npm run lint && karma start karma.conf.dev.js",
    "example": "browserify example/common.js -o example/main.js",
    "deploy": "./script/deploy.sh",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sarbbottam/auto-formatter.git"
  },
  "keywords": [
    "auto",
    "formatter"
  ],
  "author": "Sarbbottam Bandyopadhyay",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.1.0",
    "chai": "^3.0.0",
    "coveralls": "^2.11.2",
    "eslint": "^3.2.2",
    "karma": "~1.1.2",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~1.0.1",
    "karma-commonjs": "1.0.0",
    "karma-coverage": "~1.1.1",
    "karma-mocha": "~1.1.1",
    "karma-sauce-launcher": "^1.0.0",
    "karma-threshold-reporter": "~0.1.15",
    "load-grunt-tasks": "~3.5.0",
    "mocha": "^3.0.1"
  },
  "bugs": {
    "url": "https://github.com/sarbbottam/auto-formatter/issues"
  },
  "homepage": "https://github.com/sarbbottam/auto-formatter",
  "main": "src/auto-formatter.js",
  "directories": {
    "example": "example",
    "test": "test"
  }
}
